# test_SpringSession_Maven

./: README.md  pom.xml
src/main/java/com/skplanet/: HelloController.java
src/main/java/com/skplanet/sample/: Config.java  Initializer.java  SessionServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/com/skplanet/: AppTests.java
